import org.gradle.jvm.tasks.Jar


plugins {
    `build-scan`
    `maven-publish`
    kotlin("jvm") version "1.2.71"
    id("org.jetbrains.dokka") version "0.9.17"
    `jacoco`

}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation(kotlin("stdlib"))
    testImplementation("junit:junit:4.12")
}

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"

    publishAlways()
}

tasks.dokka {
    outputFormat = "html"
    outputDirectory = "$buildDir/javadoc"
}

//This is to generate a javadoc JAR file, and it is done with 'gradle dokkaJar'
//in the console
val dokkaJar by tasks.creating(Jar::class) {
    group = JavaBasePlugin.DOCUMENTATION_GROUP
    description = "Assembles Kotlin docs with Dokka"
    classifier = "javadoc"
    from(tasks.dokka)
}



group = "com.alamo"
version = "0.0.1"

publishing {
    publications {
        create<MavenPublication>("default") {
            from(components["java"])
            artifact(dokkaJar)
        }
        create<MavenPublication>("maven") {
            groupId = "com.alamo.utilities"
            artifactId = "Matrix"
            version = "1.1"

            from(components["java"])
        }
    }
    repositories {
        maven {
          url = uri("$buildDir/repository")
        }

    }
}

//is missing the configuration section to put jacoco to generate a CSV report too
