// import org.gradle.jvm.tasks.Jar

plugins {
    //id 'build-scan'
    id 'maven'
    id "com.gradle.build-scan" version "3.0"
    id 'maven-publish'
    id "org.jetbrains.dokka" version "0.9.17"
    id 'jacoco'
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
}

configurations {
    deployerJars
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'junit:junit:4.12'
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
    deployerJars "org.apache.maven.wagon:wagon-http:2.2"
}

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"

    publishAlways()
}

tasks.dokka {
    outputFormat = "html"
    outputDirectory = "$buildDir/javadoc"
}

apply from: 'dokkaJar.gradle.kts'

group = "com.alamo"
version = "0.0.1"


//apply from: 'publish.gradle.kts'


//is missing the configuration section to put jacoco to generate a CSV report too





allprojects {
	version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
        mavenCentral()
    }
}

//source:   https://docs.gradle.org/current/userguide/maven_plugin.html
// call with 'gradle writeNewPom'
task writeNewPom {
    doLast {
        pom {
            project {
                inceptionYear '2018'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo("$buildDir/newpom.xml")
    }
}


/*
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///tmp/myRepo/")
        }
    }
}
*/


uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "https://repo1.maven.org/maven2") {
            authentication(userName: "johan.alamo@gmail.com", password: '$Johan16148116')
        }
    }

/*
    repositories {
       maven {
           name 'utilities'
           url 'https://repo1.maven.org/maven2'
           credentials {
               username = 'johan.alamo@gmail.com'
               password = '$Johan16148116'
           }
       }
    }
*/



}


//apply from: 'gradle-mvn-push.gradle'
