VERSION_NAME=1.0.0
VERSION_CODE=100
GROUP=com.github.johanalamo

POM_DESCRIPTION=Utilities for board games
POM_URL=https://github.com/johanalamo/utilities
POM_SCM_URL=https://github.com/johanalamo/utilities
POM_SCM_CONNECTION=scm:git@github.com:johanalamo/utilities.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:johanalamo/utilities.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=johanalamo
POM_DEVELOPER_NAME=Johan Alamo

POM_NAME=com.github.johanalamo
POM_ARTIFACT_ID=utilities
POM_PACKAGING=aar



signing.keyId=0CF65B06
signing.password=johanalamokey
signing.secretKeyRingFile=/home/jalamo/.gnupg/secring.gpg

nexusUsername=johan.alamo@gmail.com
nexusPassword=$Johan16148116
