# utilities

./: .gitignore  a.sh  androidbashhelper.conf  bintrayv1.gradle  build.gradle  build.gradle.kts  dokka.gradle  installv1.gradle  settings.gradle  source.txt
old_files/: Matrix_setTest.kt  build.gradle  build.gradle.kts  int1_build.gradle  int1_build.gradle.kts_no  int1_dokkaJar.gradle.kts  int1_gradle-mvn-push.gradle  int1_gradle.properties  int1_other.gradle  int1_publish.gradle.kts  int2_bintrayv1.gradle.kts  int2_build.gradle.kts  int2_installv1.gradle.kts  int2_settings.gradle.kts  local.properties
src/main/kotlin/com/alamo/utilities/: Coord.kt  Direction.kt  Matrix.kt
src/test/kotlin/com/alamo/utilities/: MatrixTest.kt
src/test/kotlin/com/alamo/utilities/Coord/: Coord_getColTest.kt  Coord_getRowTest.kt
src/test/kotlin/com/alamo/utilities/Matrix/: Matrix_constructTest.kt  Matrix_countTest.kt  Matrix_forEach.kt  Matrix_getColsTest.kt  Matrix_getEmptyCellsTest.kt  Matrix_getLinesTest.kt  Matrix_getRowsTest.kt  Matrix_getTest.kt  Matrix_iterator.kt  Matrix_myOwnForEach.kt  Matrix_myOwnReduce.kt  Matrix_setTest.kt
